DB_ADMIN_NAME=admin
DB_ADMIN_EMAIL=admin@mail.com
DB_ADMIN_PASSWORD=admin

SERVER_PORT=3000

ACCESS_TOKEN_SECRET=b721060276fa66b87ac6852ecf411a5c428ff74e5f75a9bebf02183cd1788a2e
ACCESS_TOKEN_EXPIRATION_SECONDS=172800

SALT_ROUNDS=10
